<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

body>
<div class="container">
    <div class="row">
        <div class="col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem reprehenderit quasi praesentium
            aliquam? Aperiam architecto omnis porro. Ipsam recusandae, eaque aperiam possimus modi maiores nobis
            aspernatur veritatis, hic quod quaerat.

        </div>
        <div class="col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error molestiae minima voluptatum officia.
            Blanditiis ipsam animi illo, itaque, voluptas pariatur inventore eos quos commodi quas nulla veniam modi
            voluptate excepturi?
        </div>
        <div class="col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, molestiae recusandae. Obcaecati
            repudiandae eveniet iste ab inventore? Natus nesciunt recusandae illum placeat inventore quis quod, iste
            quidem, vitae minima omnis?
        </div>
        <div class="col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde, tenetur consequuntur rerum tempore
            ipsam eum nobis minima error accusantium rem repellendus modi aliquid, totam impedit, placeat perferendis
            distinctio reiciendis?
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>